<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <!-- css inside head add style tag -->
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color:white;
            background-color: black;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- to get boiler plate code press shift+1 and then enter -->
     
    <!-- to comment press control + forward slash -->

    <!-- Headings -->
    <h1>Hey, I am heading 1</h1>
    <h2>Hey, I am heading 2</h2>
    <h3>Hey, I am heading 3</h3>
    <h4>Hey, I am heading 4</h4>
    <h5>Hey, I am heading 5</h5>
    <h6>Hey, I am heading 6</h6>

    <!-- paragraph -->
    <p>I am paragraph. </p>
    <p>Lorem, ipsum dolor sit <br> amet consectetur adipisicing elit. Numquam, vel <span style="color: blue;">minima in span</span>  laborum optio id cupiditate tempore illo. Dolorem, voluptatum? Dolores, id iure reprehenderit tempora voluptatem rerum obcaecati explicabo et veniam.</p>
    <p>Lorem <em>ipsum is in italic</em>  dolor sit, <strong>amet is in bold</strong>  consectetur adipisicing elit. Veniam rerum quasi distinctio, alias modi iure asperiores eum eos id harum iusto dolorem? Quo provident labore reiciendis tempora ea illum voluptatum!</p>

    <!-- div tag -->
    <div>
        <h1>I am heading inside div tag</h1>
        <p>I am pragraph inside div tag</p>
    </div>
    
    <!-- image tag self closing-->
    <!-- <img src="logo2.fdsafdpng" alt="something was wrong"> -->
    <h1>Image tag</h1>
    <img src="https://raw.githubusercontent.com/mohd-aman/FJP6/main/logo2.png" alt="pepcoding logo was here">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iusto adipisci consequuntur dolores aut blanditiis error sit unde, rerum aliquid totam enim iste esse libero? Veritatis voluptatum eligendi aliquam quaerat!</p>

    <!-- anchor tag -->
    <h1>Anchor tag</h1>
    <a href="https://www.google.co.in/" target="_blank">click here to go to google in the new tab</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ullam incidunt rem laudantium sapiente ipsam architecto debitis eaque libero, at, eligendi consectetur non consequatur labore iste culpa? Nisi, amet fugit?</p>
    <a href="https://www.google.co.in/">click here to go to google in the same tab</a>

    <!-- list -->
    <h1>Unordered list</h1>
    <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>third element</li>
    </ul>

    <h1>Ordered List</h1>
    <ol >
        <li>First element</li>
        <li style="color: tomato;">Second element</li>
        <li>Third element</li>
        <li style="background-color: green;">more element</li>
    </ol>

    <h1>table</h1>
    <table border="3">
        <thead>
            <tr>
                <th>heading 1</th>
                <th>heading 2</th>
                <th style="color: burlywood;">heading 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td style="background-color: red;">cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr style="background-color: coral;">
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>