<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* children selector */
/*         
        div>h1>span{
            color:blue;
        } */
/* 
        div>h1 span{
            color:blue;
        } */

        /* div>h1{
            color:blue;
        } */

        /* wrong */
        /* div h1 span{
            color: blue;
        } */
        /* div{
            color: blue;
        } */
        /* div span{
            color:blue
        } */
        /* div>span{
            color:blue;
        } */


        
    </style>
</head>

<body>

    <!-- select "I'm the direct son" and make it blue -->

    <div>
        <h1>
            <span>I'm the direct son</span>
        </h1>
    </div>

    <div>
        <span>
            <h1>
                <span>I'm the indirect son</span>
            </h1>
        </span>
    </div>

</body>

</html>